:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark: hsl(229, 23%, 23%);
  --dark-gray: hsl(227, 10%, 46%);
  --light-gray : 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
   /* 1 rem = 10 px */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--dark-cyan);
  background-image: url('../img/bg-pattern-top.svg'), url('../img/bg-pattern-bottom.svg');
  background-repeat: no-repeat, no-repeat;
  background-position:right 50vw bottom 50vh, left 50vw top 50vh;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card{
  background-color: white;
  max-width: 320px;
  overflow:hidden;
  border-radius: 20px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);
}
.card-img{
    width: 100%;

}
.card-body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid rgb(128, 128, 128, .4);
}
.card-body-img{
  border: 5px solid white;
  border-radius: 50%;
  background-color:white;
  margin-top: calc(-48px - 5px );
}
.card-body-title{
  font-size: 1.8rem;
  margin: 0;
  margin-top: 2rem;
  
}
.card-body-title span {
  color : var(--dark-gray);
  font-weight: 400;
  margin-left: 1rem;
}
.card-body-parrafo{
  font-size: 1.3rem;
  color: var(--dark-gray);
  margin-bottom: 2rem;
}
.card-footer{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2rem 0;
}
.card-footer div h2{
  font-weight: 700;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: -0.4rem;
}
.card-footer div p{
  color: var(--dark-gray);
    text-align: center;
}